<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo1</artifactId>
        <groupId>com.pulsford</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>demo1-app</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-ldif</id>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.pulsford.demo.app.RunMe</mainClass>
                            <arguments>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>-Xmx128m</key>
                                </systemProperty>
                                <systemProperty>
                                    <key>sdl.id.ldap.loader.properties.file</key>
                                    <value>${basedir}/src/main/config/ldap-loader.properties</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>sdl.id.ldap.loader.output.directory</key>
                                    <value>${project.build.directory}/classes/com/sdl/id/ldap/data</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>